using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FiiD
{
    class Program
    {
        static void Main(string[] args)
        {
        menu:
            int pilihan;
            Console.WriteLine("  Menu Kalkulator Bangun Datar  ");
            Console.WriteLine("================================");
            Console.WriteLine("pilihan 1. Segitiga");
            Console.WriteLine("pilihan 2. Persegi");
            Console.WriteLine("pilihan 3. Persegi Panjang");
            Console.WriteLine("pilihan 4. Jajargenjang");
            Console.WriteLine("pilihan 5. Trapesium");
            Console.WriteLine("pilihan 6. Belahketupat");
            Console.WriteLine("pilihan 7. Layang-layang");
            Console.Write("Input pilihan anda : ");
            string menu = Console.ReadLine();
            int.TryParse(menu, out pilihan);
            Console.Clear();

            if (pilihan == 1)
            {
                // ini segitiga ku
                Console.WriteLine("LUAS DAN KELILING SEGITIGA");
                Console.WriteLine();
                Console.Write("Input Alas        : ");
                double a = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Tinggi      : ");
                double b = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Sisi miring : ");
                double c = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("=======================");
                Console.WriteLine("Luas Segitiga     : {0}", a * b / 2);
                Console.WriteLine("Keliling Segitiga : {0}", c + c + a);
                Console.ReadLine();

                Console.Clear();
                goto menu;

            }
            else if (pilihan == 2)
            {
                // persergi gue
                Console.WriteLine("LUAS DAN KELILING PERSEGI");
                Console.WriteLine();
                Console.Write("Input Sisi        : ");
                double s = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("=======================");
                Console.WriteLine("Luas Persegi      : {0}", s * s);
                Console.WriteLine("Keliling Persegi  : {0}", 4 * s);
                Console.ReadLine();

                Console.Clear();
                goto menu;
            }
            else if (pilihan == 3)
            {
                // persegi panjang aing
                Console.WriteLine("LUAS DAN KELILING PERSEGI PANJANG");
                Console.WriteLine();
                Console.Write("Input Sisi Pendek         : ");
                double d = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Sisi Panjang        : ");
                double e = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("================================");
                Console.WriteLine("Luas Persegi Panjang      : {0}", d * e);
                Console.WriteLine("Keliling Persegi Panjang  : {0}", 2 * (d + e));
                Console.ReadLine();

                Console.Clear();
                goto menu;
            }

            else if (pilihan == 4)
            {
                // jajargenjang ni
                Console.WriteLine("LUAS DAN KELILING JAJARGENJANG");
                Console.WriteLine();
                Console.Write("Input Sisi Miring      : ");
                double f = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Sisi Alas        : ");
                double g = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Tinggi           : ");
                double h = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("=============================");
                Console.WriteLine("Luas Jajargenjang      : {0}", g * h);
                Console.WriteLine("Keliling Jajargenjang  : {0}", 2 * (g + f));
                Console.ReadLine();

                Console.Clear();
                goto menu;
            }
            else if (pilihan == 5)
            {

                //Trapesium
                Console.WriteLine("LUAS DAN KELILING Trapesium");
                Console.WriteLine();
                Console.Write("Input sisi atas          : ");
                double i = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input sisi bawah         : ");
                double j = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Tinggi             : ");
                double k = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input sisi miring        : ");
                double ssm = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("=============================");
                Console.WriteLine("Luas Trapersium      : {0}", ((i + j) / 2) * k);
                Console.WriteLine("Keliling Trapesium   : {0}", (i + j + (2 * ssm)));
                Console.ReadLine();

                Console.Clear();
                goto menu;
            }
            else if (pilihan == 6)
            {
                // belahketupatnya
                Console.WriteLine("LUAS DAN KELILING BELAHKETUPAT");
                Console.WriteLine();
                Console.Write("Input Diagonal 1            : ");
                double u = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Diagonal 2            : ");
                double v = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Sisi                 : ");
                double w = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("=============================");
                Console.WriteLine("Luas Layang-Layang      : {0}", 1 / 2 * u * v);
                Console.WriteLine("Keliling Layang-Layang  : {0}", 4 * w);
                Console.ReadLine();

                Console.Clear();
                goto menu;
            }
            else if (pilihan == 7)
            {
                // layangan
                Console.WriteLine("LUAS DAN KELILING LAYANG-LAYANG");
                Console.WriteLine();
                Console.Write("Input Diagonal 1            : ");
                double l = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Diagonal 2            : ");
                double m = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Sisi A                : ");
                double n = Convert.ToInt16(Console.ReadLine());

                Console.Write("Input Sisi B                : ");
                double o = Convert.ToInt16(Console.ReadLine());

                Console.WriteLine("=============================");
                Console.WriteLine("Luas Layang-Layang      : {0}", 1 / 2 * l * m);
                Console.WriteLine("Keliling Layang-Layang  : {0}", 2 * (n + o));
                Console.ReadLine();

                Console.Clear();
                goto menu;
            }

            else if (pilihan >= 7)
            {
                Console.WriteLine("Maaf Pilihan Tidak Tersedia ");

            }
	    Console.Clear();
            goto menu;
        }
    }
}